<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Sizing</title>
    <style>
      
        .box1{
            box-sizing: content-box;
            background: green;
            width: 300px;
            height: 120px;
            margin-bottom: 10px;
            border: 20px solid black;
            padding: 10px;
            
        }
          .box2{
             box-sizing: border-box;
            background: gold;
            width: 300px;
            height: 120px;
            border: 20px solid red;
             padding: 10px;
            
        }
        
       
        
        
    
    </style>
</head>
<body>
   
    <div class="box1" >Box1</div>
    <div class="box2">Box2</div>
   
</body>
</html>