
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positioning</title>
	<style>
        .menu{
            position: sticky;
            top: 0;
            background: lightgray;
            height: 50px
        }
		.box{
			width: 120px;
			height: 120px;
		}
        .mbox{
            position: absolute;
            top:40px;
            left: 40px;
            width: 40px;
            height: 40px;
            background: yellow;
        }
		#first{
			background: red;
		}
		#second{
			background: blue;
            position: relative;
           
		}
		#third{
			background: green;
            position: fixed;
            bottom:0;
            right: 0;
		}
		 
	</style>
</head>
<body>	
	<div class="menu">Menu</div>
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">
	<div class="mbox">mbox</div></div>
	<div class="box" id="third">box 3</div>	
	<div style="height: 2000px"></div>
	
</body>
</html>