<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text Biçimlendirme</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            width: 700px;
            margin: 30px auto;
        }
        h2{
           font-size: 2em;
            text-transform:lowercase;
        }
        p{
           font-size: 20px;
            letter-spacing: 2px;
            word-spacing:3px;
            text-indent: 20px;
            line-height: 150%;
        }
    
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style:italic;
        }
    
    </style>
</head>
<body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur magni amet accusamus excepturi alias quasi, dolorem explicabo provident nulla adipisci facilis ad sit dolorum expedita debitis saepe quod cumque <span class="bold italic">repellendus</span>.</p>
    
    
</body>
</html>