<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alignment</title>
    <style>
        *{
            margin: 0;
            padding: ;
           
        }
        .container{
            display:flex;
            //flex-direction: row;
            flex-direction: column;
            background-color: #f2f2f2;
            padding: 15px;
            
            
            
            //justify-content: center;
            //justify-content:flex-start;
            //justify-content:flex-end;
            //justify-content:space-between;
            //justify-content:space-around;
            //align-items: stretch;
            //align-items: center;
            //align-items: flex-end;
            //align-items:flex-start;
            //align-items: baseline;
        }
        .item{
            
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #f2f2f2;
            font-size: 25px;
            
        }
       
        .i2{
            
            height: 200px;
        }
        .i3{
            
            height: 300px;
        }
    
    </style>
</head>
<body>
    <div  class="container">
        <div class="item">item 1</div>
        <div class="item i2">item 2</div>
        <div class="item i3">item 3</div>
        <div class="item">item 4</div>
       
        
    </div>
</body>
</html>