<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Id's Classes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            display:inline-block;
             
            border:1px solid black;
            }
        #Box1{
            background-color: red;
          
        }
        #Box2{
            background-color: blue;
          
        }
        #Box3{
            background-color: orange;
          
        }
        #header{
            height:150px;
            background-color: antiquewhite;
            
                
        }

    </style>
</head>

<body>

    <div id="header" >Game Header</div><br>
    <div class="box" id="Box1">Box 1</div>
    <div class="box" id="Box2">Box 2</div>
    <div class="box" id="Box3">Box 3</div>
</body>

</html>
