<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Shadow</title>
    <style>
        body {
            background-color: #f1f1f1;

        }

        .card {
            background-color: white;
            width: 200px;
            height: 200px;
            background: #fff;
            border-radius: 2px;
            margin: 20px;
            display: inline-block;
        }

        .card-1 {
            -webkit- box-shadow: 10px 10px;
            -moz- box-shadow: 10px 10px;
            box-shadow: 10px 10px;

        }

        .card-2 {
            -webkit-box-shadow: 10px 10px 10px;
            -moz-box-shadow: 10px 10px 10px;
            box-shadow: 10px 10px 10px;

        }

        .card-3 {
            -webkit-box-shadow: 10px 10px 10px 2px green;
            -moz-box-shadow: 10px 10px 10px 2px green;
            box-shadow: 10px 10px 10px 2px green;

        }
        .card-4{
            
        }
        .card-4:hover{
            -webkit-box-shadow: 10px 10px 10px 2px green;
            -moz-box-shadow: 10px 10px 10px 2px green;
            box-shadow: 10px 10px 10px 2px green;
        }
     
        card-5{
            
        }
    </style>
</head>

<body>
    <div class="card card-1"></div>
    <div class="card card-2"></div>
    <div class="card card-3"></div>
    <div class="card card-4"></div>
    <div class="card card-5"></div>
    <div class="card card-6"></div>
</body>

</html>
