<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Yatay Menu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;


        }

        li {
            display: inline-block;
            float: left;
            margin-right: 1px;
        }

        li a {
            display: block;

            background: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }

        li a:hover {
            background: #19C589;
        }

        li:hover ul a {

            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li:hover ul a:hover {
            background: #19C589;
            color: #fff;
        }
        li ul li {
            display: block;
            float: none;
        }
        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
            
        }
        li ul {
            display: none;
        }
        ul li a:hover + .hidden, .hidden:hover{
            display: block;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızıda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
               <ul  class="hidden">
                 <li>
                    <a href="#">Komple Uygılamalı web eğitimi</a>
                 </li>
                 <li>
                    <a href="#">Web Programalama eğitimi</a>
                </li>
                 <li>
                    <a href="#">C# programlama eğitimi</a>

                 </li>
              </ul>
        </li>

        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>
    </ul>



</body>

</html>
