<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Floating Divs</title>
    <style>
        #container{
            background: gray;
            
           
        }
        .box {
            width: 170px;
            height: 170px;
            margin: 5px;   
            
        }
        #first{
            background: red;
            float: left;
        }
         #second{
            background: blue;
             float: left;
        }
         #third{
            background: yellow;
             float: left;
        }
        .clear{
                    
             overflow: auto;
        }
        p:before{
            content: "-deneme"
            
                
        }

    </style>
</head>

<body>
   <div id="container" class="clear">
    <div id="first" class="box">   </div>
    <div id="second" class="box"> </div>
    <div id="third" class="box"> </div>
</div>
<div>
    
    <p>
        Lorem ipsum dolor sit amet.
    </p>
</div>


</body>

</html>
