<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transistion</title>
    <style>
        body{
            background: #f1f1f1;
        }
        .card{
            width: 200px;
            height: 200px;
            background: white;
            margin-bottom: 10px;
       
        }
        
        #card1{
            background: gray;
            transition: width 2s;
            transition-timing-function: ease;
         }
        #card1:hover{
            width: 300px;
        }
        
        
        #card2{
             background-color: antiquewhite;
            transition: width 2s;
            transition-timing-function: linear;
        }
        #card2:hover{
            width: 300px;
        }
         #card3{
             background-color:blueviolet;
            transition: width 2s;
            transition-timing-function: ease-in;
        }
        #card3:hover{
            width: 300px;
        }
         #card4{
             background-color:coral;
            transition: width 2s;
            transition-timing-function: ease-in;
             transition-delay: 1s;
        }
        #card4:hover{
            width: 300px;
        }
        #card5{
            
        }
        

    </style>
</head>

<body>

    <div  id="card1" class="card"></div>
    <div id="card2" class="card"></div>
    <div id="card3" class="card"></div>
    <div id="card4" class="card"></div>
    <div id="card5" class="card"></div>





</body>

</html>
