<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex Container</title>
    <style>
        *{
            margin: 0;
            padding: ;
           
        }
        .container{
            display:flex;
            background-color: #f2f2f2;
            padding: 15px;
            flex-direction: row;
            //flex-direction: row-reverse;
            //flex-direction: column;
            //flex-direction: column-reverse;
            //flex-wrap: wrap;
            //flex-wrap: wrap-reverse;
            //flex-wrap: nowrap;
            //justify-content: center;
            //justify-content:flex-start;
            //justify-content:flex-end;
            //justify-content:space-between;
            justify-content:space-around;
        }
        .item{
            
            background-color: chocolate;
            padding: 30px;
            margin: 30px;
            color: #f2f2f2;
            font-size: 25px;
        }
    
    
    </style>
</head>
<body>
    <div  class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
       
        
    </div>
</body>
</html>