<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlexMargin</title>
    <style>
        *{
            margin: 0;
            padding: ;
           
        }
        .container{
            display:flex;
            height: 500px;
            background-color: #f2f2f2;
           // align-items: center;
            //justify-content: center;
          
           
        }
        .item{
            
            background-color: chocolate;
            padding: 30px;
            color: #fff;
            font-size: 25px;
            
            //margin-left: auto;
            
        }
        .i1{
            margin-right:auto;
            
        }
        .i2{
            margin-left: auto;
            
        }
        
        
    
    </style>
</head>
<body>
    <div  class="container">
        
        <div class="item i1">item 1</div>
        <div class="item i2">item 2</div>
       
    </div>
</body>
</html>